==> Difference between linear and binay Search

=================================================================================================================================
|                          Linear Search                        |                          Binary Search                        |
=================================================================================================================================
| 1) Sorted list is Required                                    | 1) Sorted list is not Required                                |
| 2) it can be used in LinkedList implementation                | 2) it cannot be used in LinkedList implementation             |
| 3) The Average number of comparison is very high              | 3) The Average number of comparison is very slow              |
| 4) Time taken to search elements is more                      | 4) Time taken to search elements is less                      |
| 5) Linear search access sequential data                       | 5) Binary search access Randomly data                         |
| 6) Linear search Perform Equality comparison                  | 6) Binary search Perform Ordering comparison                  |     
|---------------------------------------------------------------|---------------------------------------------------------------|
